<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLGiaoHangModelStoreContainer" CdmEntityContainer="QLGiaoHangEntities">
    <EntitySetMapping Name="CTDONHANGs">
      <EntityTypeMapping TypeName="QLGiaoHangModel.CTDONHANG">
        <MappingFragment StoreEntitySet="CTDONHANG">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="IDShipper" ColumnName="IDShipper" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="IDCTDONHANG" ColumnName="IDCTDONHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="QLGiaoHangModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="NoiDi" ColumnName="NoiDi" />
          <ScalarProperty Name="NoiDen" ColumnName="NoiDen" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="HinhThucVanChuyen" ColumnName="HinhThucVanChuyen" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIs">
      <EntityTypeMapping TypeName="QLGiaoHangModel.PHI">
        <MappingFragment StoreEntitySet="PHI">
          <ScalarProperty Name="IDPhi" ColumnName="IDPhi" />
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPERs">
      <EntityTypeMapping TypeName="QLGiaoHangModel.SHIPPER">
        <MappingFragment StoreEntitySet="SHIPPER">
          <ScalarProperty Name="IDShipper" ColumnName="IDShipper" />
          <ScalarProperty Name="TenShipper" ColumnName="TenShipper" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QLGiaoHangModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="IDTaiKhoan" ColumnName="IDTaiKhoan" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLGiaoHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>