<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGiaoHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="IDCTDONHANG" />
    </Key>
    <Property Name="IDDonHang" Type="Int32" />
    <Property Name="IDShipper" Type="Int32" />
    <Property Name="Mota" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IDCTDONHANG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CTDONHANG_DONHANG" FromRole="CTDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SHIPPER" Relationship="Self.FK_CTDONHANG_SHIPPER" FromRole="CTDONHANG" ToRole="SHIPPER" />
    <Property Name="TongTien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="Int32" Nullable="false" />
    <Property Name="NoiDi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhThucVanChuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.FK_CTDONHANG_DONHANG" FromRole="DONHANG" ToRole="CTDONHANG" />
    <NavigationProperty Name="PHIs" Relationship="Self.FK_DONHANG_PHI" FromRole="DONHANG" ToRole="PHI" />
    <Property Name="Ngay" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PHI">
    <Key>
      <PropertyRef Name="IDPhi" />
    </Key>
    <Property Name="IDPhi" Type="Int32" Nullable="false" />
    <Property Name="IDDonHang" Type="Int32" />
    <Property Name="Gia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_DONHANG_PHI" FromRole="PHI" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="SHIPPER">
    <Key>
      <PropertyRef Name="IDShipper" />
    </Key>
    <Property Name="IDShipper" Type="Int32" Nullable="false" />
    <Property Name="TenShipper" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.FK_CTDONHANG_SHIPPER" FromRole="SHIPPER" ToRole="CTDONHANG" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTaiKhoan" Type="Int32" />
  </EntityType>
  <Association Name="FK_CTDONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDONHANG_SHIPPER">
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="0..1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="IDShipper" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="IDShipper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_PHI">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="PHI" Type="Self.PHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="PHI">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGiaoHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDONHANGs" EntityType="Self.CTDONHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="PHIs" EntityType="Self.PHI" />
    <EntitySet Name="SHIPPERs" EntityType="Self.SHIPPER" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK_CTDONHANG_DONHANG" Association="Self.FK_CTDONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDONHANG_SHIPPER" Association="Self.FK_CTDONHANG_SHIPPER">
      <End Role="SHIPPER" EntitySet="SHIPPERs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_PHI" Association="Self.FK_DONHANG_PHI">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="PHI" EntitySet="PHIs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="QLGiaoHangModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>