<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf178433ad0469984e1835aae26f14f" Name="Diagram1">
        <EntityTypeShape EntityType="QLGiaoHangModel.CTDONHANG" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.DONHANG" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.PHI" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.SHIPPER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGiaoHangModel.TAIKHOAN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLGiaoHangModel.FK_CTDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_CTDONHANG_SHIPPER" ManuallyRouted="false" />
        <AssociationConnector Association="QLGiaoHangModel.FK_DONHANG_PHI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLGiaoHangModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>